set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-w

set -g mouse on

set-option -g focus-events on

# For photos with nvim
set -gq allow-passthrough on
set -g visual-activity off

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key Left previous-window
bind-key Right next-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set-option -g status-position top

bind-key q kill-pane
bind-key x kill-window

bind-key c new-window

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugin list

set -g @plugin 'sainnhe/tmux-fzf'
set -g @sessionx-legacy-fzf-support 'on'
# Url view
set -g @plugin 'wfxr/tmux-fzf-url'
# Wichkey
set -g @plugin 'alexwforsythe/tmux-which-key'

## Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{?pane_active,#{pane_current_path},#(echo #{pane_current_path} | sed 's#$HOME#~#g')/#{pane_current_command}}"


# Fix the slow escape-time for vim
set -sg escape-time 10

# Session management using sesh
bind-key "e" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""
#
bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

TMUX_FZF_LAUNCH_KEY="C-f"


# Setting up clipboard
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'


# Yazi
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run '~/.tmux/plugins/tpm/tpm'

